# SegurosNET8_Clean

./: .gitattributes  .gitignore  README.md  SegurosNET8_Clean.sln  segurosBD.sql  segurosInsert.sql  segurosSP.sql
SegurosNET8_Clean.API/: Dockerfile  Program.cs  SegurosNET8_Clean.API.csproj  SegurosNET8_Clean.API.http  appsettings.json
SegurosNET8_Clean.API/Properties/: launchSettings.json
SegurosNET8_Clean.Controllers/: ClienteController.cs  SeguroController.cs  SegurosNET8_Clean.Controllers.csproj  UsuarioController.cs
SegurosNET8_Clean.DTOs/: CrearClienteDTO.cs  CrearSeguroDTO.cs  ResponseClienteDTO.cs  ResponseSeguroDTO.cs  ResponseUsuarioDTO.cs  UsuarioDTO.cs
SegurosNET8_Clean.Entities/Interfaces/: IClienteRepository.cs  ISeguroRepository.cs  IUsuarioRepository.cs
SegurosNET8_Clean.Entities/POCOs/: Cliente.cs  Seguro.cs  Usuario.cs
SegurosNET8_Clean.IoC/: DependencyContainer.cs  SegurosNET8_Clean.IoC.csproj
SegurosNET8_Clean.Presenters/: DependencyContainer.cs  IPresenter.cs  SegurosNET8_Clean.Presenters.csproj
SegurosNET8_Clean.Presenters/Cliente/: ActualizarClientePresenter.cs  CrearClientePresenter.cs  DeleteClientePresenter.cs  ObtenerByCedulaClientePresenter.cs  ObtenerByIdClientePresenter.cs  (+1 more)
SegurosNET8_Clean.RepositoryEFCore/: DependencyContainer.cs  SegurosNET8_Clean.RepositoryEFCore.csproj
SegurosNET8_Clean.UseCase/: DependencyContainer.cs  SegurosNET8_Clean.UseCase.csproj
SegurosNET8_Clean.UseCasePorts/: SegurosNET8_Clean.UseCasePorts.csproj
SegurosNET8_Clean.UseCasePorts/ClientePorts/: ICrearClienteInputPort.cs  ICrearClienteOutputPort.cs  IDeleteByCedulaClienteInputPort.cs  IDeleteByCedulaClienteOutputPort.cs  IGetAllClienteInputPort.cs  IGetAllClienteOutputPort.cs  IGetByCedulaClienteInputPort.cs  IGetByCedulaClienteOutputPort.cs  IGetByIdClienteInputPort.cs  IGetByIdClienteOutputPort.cs  IUpdateClienteInputPort.cs  IUpdateClienteOutputPort.cs
SegurosNET8_Clean.UseCasePorts/SeguroPorts/: ICrearSeguroInputPort.cs  ICrearSeguroOutputPort.cs  IDeleteByCodigoSeguroInputPort.cs  IDeleteByCodigoSeguroOutputPort.cs  IGetAllSeguroInputPort.cs  IGetAllSeguroOutputPort.cs  IGetByCodigoSeguroInputPort.cs  IGetByCodigoSeguroOutputPort.cs  IGetByIdSeguroInputPort.cs  IGetByIdSeguroOutputPort.cs  IUpdateSeguroInputPort.cs  IUpdateSeguroOutputPort.cs
SegurosNET8_Clean.UseCasePorts/UsuarioPorts/: ICrearUsuarioInputPort.cs  ICrearUsuarioOutputPort.cs  IDeleteByIdUsuarioInputPort.cs  IDeleteByIdUsuarioOutputPort.cs  IGetByUsuarioUsuarioInputPort.cs  IGetByUsuarioUsuarioOutputPort.cs  IUpdateUsuarioInputPort.cs  IUpdateUsuarioOutputPort.cs
(+31 files in other folders)
