<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SegurosNET8_Clean.Presenters\SegurosNET8_Clean.Presenters.csproj" />
    <ProjectReference Include="..\SegurosNET8_Clean.UseCasePorts\SegurosNET8_Clean.UseCasePorts.csproj" />
  </ItemGroup>

</Project>
