<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SegurosNET8_Clean.Presenters\SegurosNET8_Clean.Presenters.csproj" />
    <ProjectReference Include="..\SegurosNET8_Clean.RepositoryEFCore\SegurosNET8_Clean.RepositoryEFCore.csproj" />
    <ProjectReference Include="..\SegurosNET8_Clean.UseCase\SegurosNET8_Clean.UseCase.csproj" />
  </ItemGroup>

</Project>
